# jmfc-decorator

./: .gitignore  .project  pom.xml  ref
src/main/java/com/expert/adapter/: MFBook.java
src/main/java/com/expert/adapter/enumeration/: FieldProperties.java
src/main/java/com/expert/adapter/helpers/: BlankXmlFactory.java  BlankXmlFactoryTest.java  JmfcXmlDocument.java  JmfcXmlDocumentTest.java
src/test/java/com/expert/adapter/: MFBookTest.java
src/test/java/test/com/expert/adapter/helpers/: BlankXmlFactoryTest.java  JmfcXmlDocumentTest.java
src/test/resources/: book.txt  expected_to_xml_return.xml
